{
  "name": "vision-skills",
  "version": "0.1.0",
  "description": "Structured image analysis for LLMs via SDK, MCP, REST, Gemini, and explicit local or remote specialists.",
  "type": "module",
  "bin": {
    "vision-skills": "./dist/cli.js",
    "vision-skills-mcp": "./dist/mcp-server.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SKILL.md",
    "setup-integrations.bat",
    "setup-integrations.sh",
    "scripts/add-json-mcp.mjs",
    "scripts/check-node-version.mjs",
    "benchmark/README.md",
    "benchmark/run.mjs",
    "benchmark/manifest.json",
    "benchmark/manifest.schema.json",
    "benchmark/fixtures",
    "benchmark/expected"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "benchmark": "npm run benchmark:mock",
    "benchmark:mock": "npm run build && node benchmark/run.mjs mock",
    "test:package": "node scripts/package-smoke.mjs",
    "serve": "node dist/server/start.js"
  },
  "keywords": [
    "vision",
    "ocr",
    "image-analysis",
    "structured-output",
    "llm",
    "ai",
    "multimodal",
    "scene-graph",
    "computer-vision",
    "gemini",
    "mcp",
    "paddleocr",
    "docling",
    "omniparser",
    "local-vlm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepcode-ai-sys/vision-skills.git"
  },
  "bugs": {
    "url": "https://github.com/deepcode-ai-sys/vision-skills/issues"
  },
  "homepage": "https://github.com/deepcode-ai-sys/vision-skills#readme",
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ipaddr.js": "^2.4.0",
    "sharp": "^0.35.3",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "fastify": "^5.11.0"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.0",
    "fastify": "^5.11.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
